{
  "name": "fit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-dynamodb": "^0.1.59",
    "aws-sdk": "^2.6.11",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "compression": "^1.6.2",
    "concurrently": "^3.1.0",
    "express": "^4.14.0",
    "helmet": "^2.3.0",
    "ipware": "^1.0.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "md5": "^2.2.1",
    "mocha": "^3.1.2",
    "mocha-generators": "^1.2.0",
    "nightmare": "^2.8.1",
    "pem": "^1.8.3",
    "redis": "^2.6.2",
    "redis-rate-limiter": "^1.0.5",
    "request": "^2.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "concurrently \"sleep 4 && ./node_modules/.bin/mocha -t 10000000 --reporter spec\" \"cd DynamoDB && java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb -port 8001\" \"node ./server.js\"",
    "start": "java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb -port 8001"
  },
  "author": "Chris Prepos",
  "license": "ISC"
}
